spring.datasource.url = jdbc:mysql://localhost:3306/chocolate
spring.datasource.username = root
spring.datasource.password = georgem

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
